# Examples of node definitions and tags
# you can set whatever tag you want according to 
# the characteristics of the actual worker node. 

# e.g. you can have node sets that have GPGPUs 
# or others that are only for testing or a specific VO
#wn001.localdomain np=4  lcgpro tag1
#wn002.localdomain np=4  lcgpro tag2
#wn003.localdomain np=4  lcgpro tag2
#wn004.localdomain np=4  lcgpro tag2
#wn005.localdomain np=4  lcgpro tag2
#wn006.localdomain np=4  lcgpro tag2
#wn007.localdomain np=8  lcgpro tag1
#wn008.localdomain np=8  lcgpro tag1 gpu
#wn009.localdomain np=48 lcgpro tag1
#wn010.localdomain np=48 lcgpro tag1 tag2 tag3

ce01-node002.c4.csir.co.za np=2 ops dev