dn: dc=local
objectClass: organization
objectclass: dcObject
dc: local
o: {{ organisation }}
dn: ou=policies,dc=local
objectClass: organizationalUnit
objectClass: top
ou: policies
dn: cn=default,ou=policies,dc=local
objectClass: person
objectClass: pwdPolicy
objectClass: top
cn: default
pwdAttribute: userPassword
sn: Default Policy
pwdAllowUserChange: TRUE
pwdCheckQuality: 0
pwdExpireWarning: 0
pwdFailureCountInterval: 0
pwdGraceAuthNLimit: 0
pwdInHistory: 3
pwdLockout: TRUE
pwdLockoutDuration: 3600
pwdMaxAge: 0
pwdMaxFailure: 4
pwdMinAge: 0
pwdMinLength: 6
pwdMustChange: FALSE
pwdSafeModify: FALSE
dn: cn=admin,ou=policies,dc=local
objectClass: person
objectClass: pwdPolicy
objectClass: top
cn: admin
pwdAttribute: userPassword
sn: Administrator policy
pwdAllowUserChange: FALSE
pwdCheckQuality: 0
pwdExpireWarning: 0
pwdFailureCountInterval: 100
pwdGraceAuthNLimit: 0
pwdInHistory: 0
pwdLockout: TRUE
pwdLockoutDuration: 1800
pwdMaxAge: 0
pwdMaxFailure: 3
pwdMinAge: 0
pwdMinLength: 0
pwdMustChange: FALSE
pwdSafeModify: FALSE
