############## Cluster oriented grouping ##############
# (you may have to administer more than one Grid clusters,
# so think of grid-cluster in this section as a wild card)
[top-bdiis]
top-bdii.c4.csir.co.za

# Worker Nodes
[grid-cluster-worker-nodes]
# wn001.localdomain
ce01-node002.c4.csir.co.za

[grid-cluster-site-bdii]
site-bdii.c4.csir.co.za

[grid-cluster-cream-servers]
#cream01.localdomain
ce01-node001.c4.csir.co.za

[grid-cluster-storage-elements]
#se01.localdomain

[grid-cluster-wms-servers]
#wms01.localdomain
wms.c4.csir.co.za

[grid-cluster-apel-servers]
apel-server.c4.csir.co.za

[grid-cluster-myproxy-servers]
#myproxy01.localdomain

[grid-cluster-logical-file-catalogs]
#lfc01.localdomain

[grid-cluster-nagios-servers]
nagios.c4.csir.co.za
nagios-dev.c4.csir.co.za
sagrid-monitoring.c4.csir.co.za

# Site services are services dedicated for
# your Grid site only (not other sites)

[grid-cluster-site-services:children]
grid-cluster-site-bdii
grid-cluster-cream-servers
grid-cluster-storage-elements
grid-cluster-apel-servers

# Core services are services you may want to 
# deliver to other Grid sites in the region

[grid-cluster-core-services:children]
top-bdiis
grid-cluster-wms-servers
grid-cluster-myproxy-servers
grid-cluster-logical-file-catalogs
grid-cluster-nagios-servers

[grid-cluster-services:children]
grid-cluster-site-services
grid-cluster-core-services

[grid-cluster:children]
grid-cluster-worker-nodes
grid-cluster-services

############## Service oriented grouping ##############
# (here comes the magical power of ansible... Group things
# in as much as you can)

[site-bdii-servers]
[site-bdii-servers:children]
grid-cluster-site-bdii

[cream-servers]
[cream-servers:children]
grid-cluster-cream-servers

[storage-elements]
[storage-elements:children]
grid-cluster-storage-elements

[wms-servers]
[wms-servers:children]
grid-cluster-wms-servers

[apel-servers]
[apel-servers:children]
grid-cluster-apel-servers

[myproxy-servers]
[myproxy-servers:children]
grid-cluster-myproxy-servers

[lfc-servers]
[lfc-servers:children]
grid-cluster-logical-file-catalogs

[nagios-servers]
[nagios-servers:children]
grid-cluster-nagios-servers

[worker-nodes]
[worker-nodes:children]
grid-cluster-worker-nodes

############## Middleware oriented grouping ##############

[umd2]
[umd2:children]
cream-servers
nagios-servers


[umd]
[umd:children]
umd2


[emi3]
[emi3:children]
site-bdii-servers
cream-servers
storage-elements
wms-servers
myproxy-servers
lfc-servers
worker-nodes
apel-servers
top-bdiis
[emi]
[emi:children]
emi3

[CRL]
[CRL:children]
wms-servers
lfc-servers
nagios-servers
grid-cluster-cream-servers
############################ END #########################
