######################################################
#
# Inventory for the UFS site cluster
#
############## Cluster oriented grouping ##############
##########################################################################################
# Site BDII
[site-bdiis]
grid-bdii.ufs.ac.za emi_service='BDII_site' yaim_options='-n BDII_site'

# CREAM CE's
[cream-ces]
grid-ce.ufs.ac.za emi_service='CREAM_CE' yaim_options='-n MPI_CE -n creamCE -n TORQUE_server -n TORQUE_utils'

[apel-publishers:children]
cream-ces

[storage-elements]
#se01.localdomain
grid-se.ufs.ac.za

# Worker Nodes
#[worker-nodes]



[site-services:children]
site-bdiis
#cream-ces
#worker-nodes

[CRL]
[CRL:children]
cream-ces

[za-ufs:children]
cream-ces
site-bdiis
worker-nodes

############################ END #########################
