######################################################
#
# Inventory for the CSIR C4 cluster
#
############## Cluster oriented grouping ##############
# (you may have to administer more than one Grid clusters,
# so think of grid-cluster in this section as a wild card)

##########################################################################################
# we define overall two clusters : production and development/staging/testing 
# it is possible that we could separate the development and staging/testing clusters later
# Typically each production service has a corresponding dev version.
# BB 10/13

[top-bdiis]
top-bdii.c4.csir.co.za

# Worker Nodes
[grid-cluster-worker-nodes]
[dev-worker-nodes]
ce01-node002.c4.csir.co.za

[stage-worker-nodes]

[grid-cluster-site-bdii]
site-bdii.c4.csir.co.za

[grid-cluster-cream-servers]
ce01-node001.c4.csir.co.za
[stage-cream-servers]
cream-ce.c4.csir.co.za

[grid-cluster-storage-elements]
#se01.localdomain

[grid-cluster-wms-servers]
#wms01.localdomain
wms.c4.csir.co.za

[grid-cluster-apel-servers]
apel-server.c4.csir.co.za

[grid-cluster-myproxy-servers]
myproxy.cern.ch
myproxy.ct.infn.it

[grid-cluster-logical-file-catalogs]
#lfc01.localdomain


[grid-cluster-nagios-servers]
nagios.c4.csir.co.za
nagios-dev.c4.csir.co.za

# Site services are services dedicated for
# your Grid site only (not other sites)

[grid-cluster-site-services:children]
grid-cluster-site-bdii
grid-cluster-cream-servers
grid-cluster-storage-elements
grid-cluster-apel-servers

# Core services are services you may want to 
# deliver to other Grid sites in the region

[grid-cluster-core-services:children]
top-bdiis
grid-cluster-wms-servers
grid-cluster-logical-file-catalogs
grid-cluster-nagios-servers

[grid-cluster-services:children]
grid-cluster-site-services
grid-cluster-core-services

[grid-cluster:children]
grid-cluster-worker-nodes
grid-cluster-services

############## Service oriented grouping ##############
# (here comes the magical power of ansible... Group things
# in as much as you can)

[site-bdii-servers]
[site-bdii-servers:children]
grid-cluster-site-bdii

[cream-servers]
[cream-servers:children]
grid-cluster-cream-servers

[storage-elements]
[storage-elements:children]
grid-cluster-storage-elements

[wms-servers]
[wms-servers:children]
grid-cluster-wms-servers

[apel-servers]
[apel-servers:children]
grid-cluster-apel-servers

[myproxy-servers]
[myproxy-servers:children]
grid-cluster-myproxy-servers

[lfc-servers]
[lfc-servers:children]
grid-cluster-logical-file-catalogs

[nagios-servers]
[nagios-servers:children]
grid-cluster-nagios-servers

[worker-nodes]
[worker-nodes:children]
grid-cluster-worker-nodes

############## Middleware oriented grouping ##############

[umd2]
[umd2:children]

[umd]
[umd:children]
umd2

[glite]
nagios-servers

[emi3]
[emi3:children]
site-bdii-servers
cream-servers
storage-elements
wms-servers
myproxy-servers
lfc-servers
worker-nodes
apel-servers
top-bdiis
[emi]
[emi:children]
emi3

[CRL]
[CRL:children]
wms-servers
lfc-servers
nagios-servers

# Dev / prod / stage grouping
# services in production have been installed, configured and tested
[production]
site-bdii.c4.csir.co.za
top-bdii.c4.csir.co.za
wms.c4.csir.co.za
nagios.c4.csir.co.za

# services in dev are for development, update validation
# services should have an explicitly-named "-dev" in their DNS
[dev] 
nagios-dev.c4.csir.co.za
ce01-node001.c4.csir.co.za
ce01-node002.c4.csir.co.za

# stage are sites which will become production, but which are currently
# undergoing installation/configuration/testing
[stage]
sagrid-monitoring.c4.csir.co.za
lfc.c4.csir.co.za
myproxy.c4.csir.co.za
cream-ce.c4.csir.co.za

############################ END #########################
