######################################################
#
# Inventory for the CSIR C4 cluster
#
############## Cluster oriented grouping ##############
# (you may have to administer more than one Grid clusters,
# so think of grid-cluster in this section as a wild card)

##########################################################################################
# we define overall two clusters : production and development/staging/testing 
# it is possible that we could separate the development and staging/testing clusters later
# Typically each production service has a corresponding dev version.
# BB 10/13
#############
# We also want to separate the site services from core services
# BB 11/13

# non-grid services
[CA]
security.sanren.ac.za
[dns-servers]
# we should put the dns servers in here when we need to move
# hosts in and out of DNS


#################
# core services #
#################

#myproxy.cern.ch
#myproxy.ct.infn.it
[myproxy-servers-prod]
myproxy.c4.csir.co.za
[myproxy-servers-dev]
myproxy-dev.c4.csir.co.za

# BDIIs
[top-bdiis-prod]
top-bdii.c4.csir.co.za
[top-bdiis-dev]
top-bdii-dev.c4.csir.co.za

# WMS 
[wms-servers-prod]
wms.c4.csir.co.za
[wms-servers-dev]
# empty for now
wms-dev.c4.csir.co.za

# LFC
[lfcs-prod]
lfc.c4.csir.co.za
[lfcs-dev]
lfc2.c4.csir.co.za

# APEL
[apel-servers]
apel-server.c4.csir.co.za

# NAGIOS
[ngi-nagios-prod]
nagios.c4.csir.co.za
[ngi-nagios-dev]
nagios-dev.c4.csir.co.za
[vo-sagrid-nagios]
sagrid-monitoring.c4.csir.co.za

#################
# site services #
#################

# Site BDII
[site-bdiis-prod]
site-bdii.c4.csir.co.za
[site-bdiis-stage]
[site-bdiis-dev]
site-bdii-dev.c4.csir.co.za
[site-bdiis-bootstrap]

# CREAM CE's
[cream-ce-prod]
[cream-ce-stage]
[cream-ce-dev]
ce01-node001.c4.csir.co.za
[cream-ce-bootstrap]
cream-ce.c4.csir.co.za

[apel-publishers-prod:children]
cream-ce-prod
[apel-publishers-dev:children]
cream-ce-dev

[storage-elements]
#se01.localdomain

# Worker Nodes
[worker-nodes-prod]
# empty for now
[worker-nodes-dev]
ce01-node002.c4.csir.co.za
[worker-nodes-bootstrap]


############ grouping and children ############
# first, group by production and development 
[core-services-prod:children]
top-bdiis-prod
wms-servers-prod
ngi-nagios-prod

[core-services-stage:children]
vo-sagrid-nagios
myproxy-servers-prod
apel-servers
lfcs-prod

[site-services-prod:children]
site-bdiis-prod
cream-ce-prod
worker-nodes-prod

[site-services-stage:children]
site-bdiis-stage


[core-services-dev:children]
top-bdiis-dev
wms-servers-dev
ngi-nagios-dev
myproxy-servers-dev
lfcs-dev

[site-services-dev:children]
site-bdiis-dev
cream-ce-dev
worker-nodes-dev

[core-services-bootstrap:children]
#top-bdii-bootstrap
#wms-servers-bootstrap
#ngi-nagios-bootstrap
#myproxy-servers-bootstrap
#lfcs-bootstrap

[site-services-bootstrap:children]
site-bdiis-bootstrap
worker-nodes-bootstrap

############## State Oriented Grouping ###############
# all production machines
[prod:children] 
core-services-prod
site-services-prod

[stage:children]
core-services-stage
site-services-stage

[dev:children]
core-services-dev
site-services-dev 

[bootstrap:children]
core-services-bootstrap
site-services-bootstrap
############## Service oriented grouping ##############
# (here comes the magical power of ansible... Group things
# in as much as you can)

[site-bdii-servers:children]
site-bdiis-prod
site-bdiis-dev
site-bdiis-bootstrap
[cream-servers:children]
cream-ce-prod
cream-ce-dev


#[storage-elements]
#[storage-elements:children]
#storage-elements

[wms-servers:children]
wms-servers-prod
wms-servers-dev

[myproxy-servers:children]
myproxy-servers-prod
myproxy-servers-dev

[lfc-servers:children]
lfcs-prod
lfcs-dev

[nagios-servers:children]
ngi-nagios-prod
ngi-nagios-dev

[worker-nodes:children]
worker-nodes-prod
worker-nodes-dev


############## Middleware oriented grouping ##############

#site-bdii-servers
#cream-servers
#storage-elements
#wms-servers
#myproxy-servers
#lfc-servers
#worker-nodes
#apel-servers
#top-bdiis


[CRL]
[CRL:children]
wms-servers
lfc-servers
nagios-servers
cream-servers

# stage are sites which will become production, but which are currently
# undergoing installation/configuration/testing
#[stage]
#sagrid-monitoring.c4.csir.co.za
#lfc.c4.csir.co.za
#myproxy.c4.csir.co.za
#cream-ce.c4.csir.co.za

############################ END #########################
