######################################################
#
# Inventory for the EG-ZC-T3 site
#
############## Cluster oriented grouping ##############
#################
# core services #
#################
[top-bdiis]
tbd-cfp.zewailcity.edu.eg needs_certificate=false emi_service='BDII_top' yaim_options='-n BDII_top'


#################
# site services #
#################
[site-bdiis]
sbd-cfp.zewailcity.edu.eg needs_certificate=false emi_service='BDII_site' yaim_options='-n BDII_site' hosts={{groups.all}}

[cream-ces]
ce-cfp.zewailcity.edu.eg needs_certificate=true emi_service='CREAM_CE' yaim_options='-n MPI_CE -n creamCE -n TORQUE_server -n TORQUE_utils'

[apel-publishers-dev:children]
cream-ces

[worker-nodes]

[uis]
ui-cfp.zewailcity.edu.eg

# middleware grouping
[umd3:children]
top-bdiis
site-bdiis
cream-ces
worker-nodes

[eg-zc-t3:children]
umd3

############################ END #########################
