
# Full inventory of AAROC
##############
# core services #
##############

# credential stores
[myproxy-servers]

# information systems
[top-bdiis]
# top-bdii.africa-grid.org
151.97.41.58 ansible_ssh_user=cloudadm ansible_ssh_port=4422
# workload management
[wms-servers]


# metadata catalogues
[lfc-servers]

[glibrary-servers]

# CVMFS repos
[cvmfs-servers]
apprepo.sagrid.ac.za

# file transfer
[fts-servers]

# web user interface
[dirac]

# accounting
[apel-servers]
apel-server.c4.csir.co.za needs_certificate='true'

# authorisation
[voms-servers]
voms.sagrid.ac.za needs_certificate='true' ansible_user=ansible
[argus-servers]
argus.c4.csir.co.za emi_service='ARGUS' yaim_options='-n ARGUS_server' needs_certificate='true'

# monitoring

# Grid Site Services
[site-bdiis]
151.97.41.85 ansible_ssh_user=ansible

#Web Services
[discourse-forum]
discourse.sci-gaia.eu ansible_ssh_port=4422 ansible_ssh_user=discourse

# Automation services
[HQ]
151.97.41.105 ansible_ssh_user=ansible

[CentOS:children]
voms-servers
argus-servers

[Debian:children]
top-bdiis
site-bdiis
HQ


[aaroc:children]
voms-servers
argus-servers
cvmfs-servers
discourse-forum
top-bdiis
site-bdiis
