######################################################
#
# Inventory for ufs
#
############## Cluster oriented grouping #############

[ldap-servers]
ldap.sagrid.ac.za needs_certificate=false

[shibboleth-idps]
idp.sagrid.ac.za needs_certificate=false

[identity-all:children]
ldap-servers
shibboleth-idps

[user-interfaces]
ui.ufs.ac.za needs_certificate='false' emi_service='UI' yaim_options='-n UI'

#############
# site services #
#############

# Site BDII
[site-bdiis]
#grid-bdii.ufs.ac.za needs_certificate='false' emi_service='BDII_site' yaim_options='-n BDII_site'

# CREAM CE's
[cream-ces]
grid-ce.ufs.ac.za needs_certificate='true' emi_service='CREAM_CE' yaim_options='-n MPI_CE -n creamCE -n TORQUE_server -n TORQUE_utils'

[apel-publishers:children]
cream-ces

[storage-elements]
# Xrootd machine
grid-se.ufs.ac.za needs_certificate='true'

# Worker Nodes
[worker-nodes]

#gnode-1-1 emi_service='WN' yaim_options=' -n WN -n TORQUE_client'

############ grouping and children ############
[site-services:children]
site-bdiis
cream-ces
worker-nodes

############## Service oriented grouping ##############
# (here comes the magical power of ansible... Group things
# in as much as you can)


############## Middleware oriented grouping ##############

[CRL]
[CRL:children]
cream-ces
user-interfaces
storage-elements

[za-ufs:children]
cream-ces
site-bdiis
worker-nodes
user-interfaces

############################ END #########################

[CODE-RADE]
ci.sagrid.ac.za ansible_user=ansible