# Full inventory of AAROC
##############
# core services #
##############

# credential stores
[myproxy-servers]

# information systems
[top-bdiis]
top-bdii.africa-grid.org

# workload management
[wms-servers]


# metadata catalogues
[lfc-servers]

# CVMFS repos
[cvmfs-servers]
apprepo.sagrid.ac.za

# file transfer
[fts-servers]

# web user interface
[dirac]

# accounting
[apel-servers]
apel-server.c4.csir.co.za needs_certificate='true'

# authorisation
[voms-servers]
voms.sagrid.ac.za needs_certificate='true' ansible_user=root
[argus-servers]
argus.c4.csir.co.za emi_service='ARGUS' yaim_options='-n ARGUS_server' needs_certificate='true'

# monitoring

# Grid Site Services

#Web Services
[discourse-forum]
discourse.sci-gaia.eu ansible_ssh_port=4422 ansible_ssh_user=discourse


[CentOS:children]
voms-servers
argus-servers

[aaroc:children]
voms-servers
argus-servers
cvmfs-servers
