# Full inventory of AAROC
##############
# core services #
##############

# credential stores
[myproxy-servers]
myproxy.c4.csir.co.za

# information systems
[top-bdiis]
top-bdii.c4.csir.co.za

# workload management
[wms-servers]
wms.c4.csir.co.za

# metadata catalogues
[lfc-servers]
lfc.c4.csir.co.za

# CVMFS repos
[cvmfs-servers]
apprepo.sagrid.ac.za

# file transfer
[fts-servers]
fts.c4.csir.co.za

# web user interface
[dirac]
dirac.c4.csir.co.za needs_certificate='true'

# accounting
[apel-servers]
apel-server.c4.csir.co.za needs_certificate='true'

# authorisation
[voms-servers]
voms-stage.c4.csir.co.za needs_certificate='true'
[argus-servers]
argus.c4.csir.co.za emi_service='ARGUS' yaim_options='-n ARGUS_server' needs_certificate='true'

# monitoring
[ngi-nagios]
nagios.c4.csir.co.za

# Grid Core Services

CREAM-CEs


# Grid Site Services

#Web Services
[discourse-forum]
discourse.sci-gaia.eu ansible_ssh_port=4422 ansible_ssh_user=discourse


[CentOS:children]
