
# Full inventory of AAROC
##############
# core services #
##############

# credential stores
[myproxy-servers]

# information systems
[top-bdiis]
# top-bdii.africa-grid.org
151.97.41.58 ansible_ssh_user=drillbot
# workload management
[wms-servers]


# metadata catalogues
[lfc-servers]

[glibrary-servers]

# CVMFS repos
[cvmfs-servers]
apprepo.sagrid.ac.za

# file transfer
[fts-servers]
151.97.41.81 ansible_ssh_user=drillbot needs_certificate=false

# web user interface
[dirac]

# accounting
[apel-servers]
apel-server.c4.csir.co.za needs_certificate='true'

# authorisation
[voms-servers]
voms.sagrid.ac.za needs_certificate='true' ansible_user=ansible
[argus-servers]
argus.c4.csir.co.za emi_service='ARGUS' yaim_options='-n ARGUS_server' needs_certificate='true'

# monitoring
[dashboard]
151.97.41.66 ansible_user=drillbot
[monitor]
151.97.41.68 ansible_user=drillbot

# Grid Site Services
[site-bdiis]
151.97.41.85 ansible_ssh_user=ansible

#Web Services
[discourse-forum]
discourse.sci-gaia.eu ansible_ssh_port=4422 ansible_ssh_user=discourse

# Automation services
[HQ]
151.97.41.105 ansible_ssh_user=ansible

[cloud]
212.189.145.34 ansible_ssh_private_key_file=creds.pem ansible_ssh_user=cloudadm

[the_boss]
151.97.41.105 ansible_host=151.97.41.105 ansible_ssh_user=drillbot

[CentOS:children]
voms-servers
argus-servers

[Debian:children]
top-bdiis
site-bdiis
HQ


[aaroc:children]
voms-servers
argus-servers
cvmfs-servers
discourse-forum
top-bdiis
site-bdiis
